<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div#area{
            background-color: lightblue;
            height: 280px;
            width: 350px;
            text-align: center;
            line-height: 250px;
            font-size: 20pt;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.46);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseleave="sair()" >
        Coloque o mouse encima
    </div>

    <script>
        var a = document.getElementById('area')

        function clicar() {
            a.innerText = `Clicou!`
            a.style.background = 'black'
            a.style.color = "white"
        }

        function entrar(){
            a.innerText = `Entrou!`
            a.style.background = 'lightgreen'
            a.style.color = "black"
            
        }

        function sair(){
            a.innerText = `Saiu!`
            a.style.background = 'gray'
            a.style.color = "black"

        }


    </script>   
    
</body>
</html>