<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Dinâmica</title>
    <style>
        body{
            background-color: rgb(81, 129, 146);
        }
        h1{
            text-align: center ;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        section#cont{
            height: 500px;
            width: 500px;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Texto</h1>
    </header>
    <section id="cont">
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>@Felipe</p>
    </footer>

    
</body>
</html>